
<div class="container">
  <p class="color-bold">Recent Assessments</p>
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-body">
            <p class="color-head">Market research & Analysis</p>
            <div class="row d-flex justify-content-center">
              <div class="col-2 p-0 m-0">
                <div id="chart" class="mt-n2">
                  <apx-chart
                    [series]="chartOptions.series"
                    [chart]="chartOptions.chart"
                    [plotOptions]="chartOptions.plotOptions"
                    [labels]="chartOptions.labels"
                  ></apx-chart>
                </div>
              </div>
              <div class="col-3 p-0 m-0 ">
                <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                <h3 class="color-bold font-bold m-0 ">79%</h3>
              </div>
              
              <div class="col-7 p-0 m-0">
                <div class="vertical-line"></div>
               <div class="d-flex justify-content-between">
                <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                <p class="color-head avg-score">710 0f 1,860(39%)</p>
               </div>
                <div class="progress-container">
                  <div class="progress-bar"></div>
              </div>
              </div>
            </div>
          </div>
            
        </div>
      </div>
  
      
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="color-head">Market research & Analysis</p>
              <div class="row d-flex justify-content-center">
                <div class="col-2 p-0 m-0">
                  <div id="chart" class="mt-n2">
                    <apx-chart
                      [series]="chartOptions.series"
                      [chart]="chartOptions.chart"
                      [plotOptions]="chartOptions.plotOptions"
                      [labels]="chartOptions.labels"
                    ></apx-chart>
                  </div>
                </div>
                <div class="col-3 p-0 m-0 ">
                  <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                  <h3 class="color-bold font-bold m-0 ">79%</h3>
                </div>
                
                <div class="col-7 p-0 m-0">
                  <div class="vertical-line"></div>
                 <div class="d-flex justify-content-between">
                  <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                  <p class="color-head avg-score">710 0f 1,860(39%)</p>
                 </div>
                  <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="color-head">Market research & Analysis</p>
              <div class="row d-flex justify-content-center">
                <div class="col-2 p-0 m-0">
                  <div id="chart" class="mt-n2">
                    <apx-chart
                      [series]="chartOptions.series"
                      [chart]="chartOptions.chart"
                      [plotOptions]="chartOptions.plotOptions"
                      [labels]="chartOptions.labels"
                    ></apx-chart>
                  </div>
                </div>
                <div class="col-3 p-0 m-0 ">
                  <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                  <h3 class="color-bold font-bold m-0 ">79%</h3>
                </div>
                
                <div class="col-7 p-0 m-0">
                  <div class="vertical-line"></div>
                 <div class="d-flex justify-content-between">
                  <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                  <p class="color-head avg-score">710 0f 1,860(39%)</p>
                 </div>
                  <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="color-head">Market research & Analysis</p>
              <div class="row d-flex justify-content-center">
                <div class="col-2 p-0 m-0">
                  <div id="chart" class="mt-n2">
                    <apx-chart
                      [series]="chartOptions.series"
                      [chart]="chartOptions.chart"
                      [plotOptions]="chartOptions.plotOptions"
                      [labels]="chartOptions.labels"
                    ></apx-chart>
                  </div>
                </div>
                <div class="col-3 p-0 m-0 ">
                  <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                  <h3 class="color-bold font-bold m-0 ">79%</h3>
                </div>
                
                <div class="col-7 p-0 m-0">
                  <div class="vertical-line"></div>
                 <div class="d-flex justify-content-between">
                  <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                  <p class="color-head avg-score">710 0f 1,860(39%)</p>
                 </div>
                  <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="color-head">Market research & Analysis</p>
              <div class="row d-flex justify-content-center">
                <div class="col-2 p-0 m-0">
                  <div id="chart" class="mt-n2">
                    <apx-chart
                      [series]="chartOptions.series"
                      [chart]="chartOptions.chart"
                      [plotOptions]="chartOptions.plotOptions"
                      [labels]="chartOptions.labels"
                    ></apx-chart>
                  </div>
                </div>
                <div class="col-3 p-0 m-0 ">
                  <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                  <h3 class="color-bold font-bold m-0 ">79%</h3>
                </div>
                
                <div class="col-7 p-0 m-0">
                  <div class="vertical-line"></div>
                 <div class="d-flex justify-content-between">
                  <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                  <p class="color-head avg-score">710 0f 1,860(39%)</p>
                 </div>
                  <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="color-head">Market research & Analysis</p>
              <div class="row d-flex justify-content-center">
                <div class="col-2 p-0 m-0">
                  <div id="chart" class="mt-n2">
                    <apx-chart
                      [series]="chartOptions.series"
                      [chart]="chartOptions.chart"
                      [plotOptions]="chartOptions.plotOptions"
                      [labels]="chartOptions.labels"
                    ></apx-chart>
                  </div>
                </div>
                <div class="col-3 p-0 m-0 ">
                  <p class="color-head m-0 avg-score ">AVG.SCORE</p>
                  <h3 class="color-bold font-bold m-0 ">79%</h3>
                </div>
                
                <div class="col-7 p-0 m-0">
                  <div class="vertical-line"></div>
                 <div class="d-flex justify-content-between">
                  <p class="color-head m-0 ml-2 avg-score">RESPONSE RATE</p>
                  <p class="color-head avg-score">710 0f 1,860(39%)</p>
                 </div>
                  <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>
     
    </div>
  </div>
  