{
  "Dashboard": "Instrumententafel",
  "Dashboard 1": "Instrumententafel 1",
  "Dashboard 2": "Instrumententafel 2",
  "Color Palette": "Farbpalette",
  "Inbox": "Posteingang",
  "Chat": "Chat",
  "Task Board": "Task Board",
  "Player": "Spielerin",
  "Media Player": "Media Player",
  "Bootstrap Table": "Bootstrap-Tabelle",
  "Angular": "Angular",
  "UI Kit": "UI-Kit",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Syntax Highlighter": "Syntax Textmarker",
  "Helper Classes": "Helferklassen",
  "Text Utilities": "Text-Dienstprogramme",
  "Icons": "Icons",
  "Feather Icon": "Feder-Symbol",
  "Font Awesome Icon": "Schriftart-Symbol",
  "Simple Line Icon": "Einfaches Liniensymbol",
  "Components": "Komponenten",
  "Bootstrap": "Bootstrap",
  "List": "Liste",
  "Buttons": "Tasten",
  "NG Buttons": "NG Schaltflächen",
  "Alerts": "Benachrichtigungen",
  "Badges": "Abzeichen",
  "Dropdowns": "Dropdowns",
  "Input Groups": "Eingangsgruppen",
  "Media Objects": "Medienobjekte",
  "Pagination": "Seitennummerierung",
  "Progress Bars": "Statusbalken",
  "Modals": "Modale",
  "Collapse": "Zusammenbruch",
  "Accordion": "Akkordeon",
  "Carousel": "Karussell",
  "Datepicker": "Datumsauswahl",
  "Popover": "Popover",
  "Rating": "Bewertung",
  "Tabs": "Tabs",
  "Timepicker": "Zeitmesser",
  "Tooltip": "Kurzinfo",
  "Typeahead": "Schreibkopf",
  "Extra": "Extra",
  "Sweet Alert": "Süßer Alarm",
  "Toastr": "Toast",
  "NoUI Slider": "NoUI-Schieberegler",
  "Upload": "Hochladen",
  "Editor": "Herausgeber",
  "Drag and Drop": "Drag & Drop",
  "Tour": "Tour",
  "Forms": "Formen",
  "Elements": "Elemente",
  "Inputs": "Eingänge",
  "Input Group": "Eingangsgruppe",
  "Input Grid": "Eingabegitter",
  "Layouts": "Layouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formulare",
  "Hidden Labels": "Versteckte Etiketten",
  "Form Actions": "Formularaktionen",
  "Bordered Forms": "Umrandete Formulare",
  "Striped Rows": "Gestreifte Zeilen",
  "Validation": "Validierung",
  "Wizard": "Magier",
  "NGX Wizard": "NGX-Assistent",
  "Tables": "Tabellen",
  "Regular": "Regulär",
  "Extended": "Verlängert",
  "Smart Tables": "Intelligente Tabellen",
  "Data Tables": "Datentabellen",
  "Basic": "Basic",
  "Editing": "Bearbeitung",
  "Filter": "Filter",
  "Fullscreen": "Vollbild",
  "Paging": "Paging",
  "Pinning": "Pinning",
  "Selection": "Auswahl",
  "Sorting": "Sortierung",
  "Cards": "Karten",
  "Basic Cards": "Grundkarten",
  "Advanced Cards": "Erweiterte Karten",
  "Maps": "Karten",
  "Google Map": "Google Karte",
  "Full Screen Map": "Vollbildkarte",
  "Charts": "Diagramme",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "NGX Chart": "NGX-Diagramm",
  "Pages": "Seiten",
  "Forgot Password": "Passwort vergessen",
  "Horizontal Timeline": "Horizontale Zeitachse",
  "Vertical Timeline": "Vertikale Zeitleiste",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "User Profile": "Benutzerprofil",
  "Lock Screen": "Sperrbildschirm",
  "Invoice": "Rechnung",
  "Error": "Fehler",
  "Coming Soon": "Demnächst",
  "Maintenance": "Instandhaltung",
  "Gallery": "Galerie",
  "Documentation": "Dokumentation",
  "Support": "Unterstützung",
  "Chat NgRx": "Chat NgRx",
  "Task Board NgRx": "Task Board NgRx",
  "Calendar": "Kalender",
  "Select": "Wählen",
  "Image Cropper": "Bild Cropper",
  "Input Tags": "Tags eingeben",
  "Switch": "Schalter",
  "Avatar": "Benutzerbild",
  "Swiper": "Swiper",
  "Radio": "Radio",
  "Checkbox": "Kontrollkästchen",
  "Apex": "Apex",
  "NGX": "NGX",
  "Authentication": "Authentifizierung",
  "Center": "Center",
  "Left": "Links",
  "Right": "Recht",
  "Account Settings": "Account Einstellungen",
  "Search": "Suche",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Charts & Maps": "Diagramme & Karten",
  "Menu Levels": "Menüebenen",
  "Second Level": "Zweites Level",
  "Second Level Child": "Kind der zweiten Stufe",
  "Third Level 1.1": "Dritte Stufe 1.1",
  "Third Level 1.2": "Dritte Stufe 1.2"
}
