:host /deep/ .switchery-primary {
  .switch {
    background: #fff;
    &.checked {
      background: #975AFF;
    }
  }
}

:host /deep/ .switchery-info {
  .switch {
    background: #fff;
    &.checked {
      background: #2F8BE6;
    }
  }
}

:host /deep/ .switchery-success {
  .switch {
    background: #fff;
    &.checked {
      background: #40C057;
    }
  }
}

:host /deep/ .switchery-warning {
  .switch {
    background: #fff;
    &.checked {
      background: #F77E17;
    }
  }
}

:host /deep/ .switchery-danger {
  .switch {
    background: #fff;
    &.checked {
      background: #F55252;
    }
  }
}

:host /deep/ .switchery-secondary {
  .switch {
    background: #fff;
    &.checked {
      background: #616D89;
    }
  }
}
