{
  "Dashboard": "Dashboard",
  "Dashboard 1": "Dashboard 1",
  "Dashboard 2": "Dashboard 2",
  "Color Palette": "Color Palette",
  "Inbox": "Inbox",
  "Chat": "Chat",
  "Chat NgRx": "Chat NgRx",
  "Task Board": "Task Board",
  "Task Board NgRx": "Task Board NgRx",
  "Calendar": "Calendar",
  "Player": "Player",
  "Media Player": "Media Player",
  "Bootstrap Table": "Bootstrap Table",
  "Angular": "Angular",
  "UI Kit": "UI Kit",
  "Grid": "Grid",
  "Typography": "Typography",
  "Syntax Highlighter": "Syntax Highlighter",
  "Helper Classes": "Helper Classes",
  "Text Utilities": "Text Utilities",
  "Icons": "Icons",
  "Feather Icon": "Feather Icon",
  "Font Awesome Icon": "Font Awesome Icon",
  "Simple Line Icon": "Simple Line Icon",
  "Components": "Components",
  "Bootstrap": "Bootstrap",
  "List": "List",
  "Buttons": "Buttons",
  "NG Buttons": "NG Buttons",
  "Alerts": "Alerts",
  "Badges": "Badges",
  "Dropdowns": "Dropdowns",
  "Media Objects": "Media Objects",
  "Pagination": "Pagination",
  "Progress Bars": "Progress Bars",
  "Input Groups": "Input Groups",
  "Modals": "Modals",
  "Collapse": "Collapse",
  "Accordion": "Accordion",
  "Carousel": "Carousel",
  "Datepicker": "Datepicker",
  "Popover": "Popover",
  "Rating": "Rating",
  "Tabs": "Tabs",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Extra": "Extra",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "Select": "Select",
  "NoUI Slider": "NoUI Slider",
  "Upload": "Upload",
  "Editor": "Editor",
  "Drag and Drop": "Drag and Drop",
  "Tour": "Tour",
  "Image Cropper": "Image Cropper",
  "Input Tags": "Input Tags",
  "Switch": "Switch",
  "Avatar": "Avatar",
  "Swiper": "Swiper",
  "Forms": "Forms",
  "Elements": "Elements",
  "Inputs": "Inputs",
  "Input Group": "Input Groups",
  "Input Grid": "Input Grid",
  "Radio": "Radio",
  "Checkbox": "Checkbox",
  "Layouts": "Layouts",
  "Basic Forms": "Basic Forms",
  "Horizontal Forms": "Horizontal Forms",
  "Hidden Labels": "Hidden Labels",
  "Form Actions": "Form Actions",
  "Bordered Forms": "Bordered Forms",
  "Striped Rows": "Striped Rows",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "NGX Wizard": "NGX Wizard",
  "Tables": "Tables",
  "Regular": "Regular",
  "Extended": "Extended",
  "Smart Tables": "Smart Tables",
  "Data Tables": "Data Tables",
  "Basic": "Basic",
  "Editing": "Editing",
  "Filter": "Filter",
  "Fullscreen": "Fullscreen",
  "Paging": "Paging",
  "Pinning": "Pinning",
  "Selection": "Selection",
  "Sorting": "Sorting",
  "Cards": "Cards",
  "Basic Cards": "Basic Cards",
  "Advanced Cards": "Advanced Cards",
  "Maps": "Maps",
  "Google Map": "Google Map",
  "Full Screen Map": "Full Screen Map",
  "Charts": "Charts",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "NGX Chart": "NGX Chart",
  "Apex": "Apex",
  "NGX": "NGX",
  "Authentication": "Authentication",
  "Pages": "Pages",
  "Forgot Password": "Forgot Password",
  "Center": "Center",
  "Left": "Left",
  "Right": "Right",
  "Account Settings": "Account Settings",
  "Search": "Search",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Horizontal Timeline": "Horizontal Timeline",
  "Vertical Timeline": "Vertical Timeline",
  "Login": "Login",
  "Register": "Register",
  "User Profile": "User Profile",
  "Lock Screen": "Lock Screen",
  "Invoice": "Invoice",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Maintenance",
  "Gallery": "Gallery",
  "Documentation": "Documentation",
  "Support": "Support",
  "Charts & Maps": "Charts & Map",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Second Level Child": "Second Level Child",
  "Third Level 1.1": "Third Level 1.1",
  "Third Level 1.2": "Third Level 1.2"
}
