<div class="list-container table">
    <h2>invoice List</h2>
    <div class="table-responsive">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>Invoice No</th>
                    <th>Invoice Date</th>
                    <th>Balance Due</th>
                    <th>Due Date</th>
                    <th>Seller Details</th>
                    <th>Buyer Details</th>
                    <th>ItemNo</th>
                    <th>Product Description</th>
                    <th>Hours</th> 
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let items of lists">
                    <td>{{items.invoiceNo}}</td>
                    <td>{{items.invoicedate}}</td>
                    <td>{{items.dueDate}}</td>
                    <td>{{items.balanceAmount}}</td>
                    <td>{{items.sellerDetails}}</td>
                    <td>{{items.buyerDetails}}</td>
                    <td>{{items.itemNo}}</td>
                    <td>{{items.productDescription}}</td>
                    <td>{{items.hours}}</td>
                    <td>{{items.totalAmount}}</td>
                    <td><i class="ft-delete cursor-pointer text-danger mr-2" (click)="deleteList(items.id)"></i>
                        <i class="ft-edit text-primary cursor-pointer" (click)="getListItemById(items.id)"></i></td>
    
                </tr>
            </tbody>
        </table>
    </div>
</div>
