.small-text{
    font-size:10px
}
.card-width{
  width: 320px;
  height: 125px;
}
.timeframe-width{
  width:330px
}
.time-frame{
  font-size: 14px;
}

.card:hover {
    border: 1px solid #007bff;
  }

  .card button:hover {
    color: #0c4f96;
  }
  .card button{
    width: 50px;
    background:#1b8ea5;
    background: linear-gradient(to bottom, #3fc6e1, #104e66);
  }

  .icon-size{
    font-size: 25px;
  }
  .card {
    border: 1px solid #dfdbdb; 
  }
  .Dashboard-card{
    color:#1b8ea5;
   
  }
 
  .vertical-line {
    width: 1px;
    height: 100%;
    background-color: #ccc; 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -7px; 
  }
  .color-medium{
    color: #9eadc8
  }
  .color-head{
    color: #55698a;

}
.color-bold{
  color:#4a5f82
}
  
  
  
  
  
  
  

  