.container{
  font-family: 'Rubik', sans-serif;

}
.small-text{
    font-size:10px
}
.card-width{
  width: 300px;
  height: 125px;
}
.timeframe-width{
  width:330px
}
.time-frame{
  font-size: 14px;
}
.dashboardflex{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}
.dashboard-right{
  display:flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.card:hover {

    border: 1px solid #007bff;
  }

  .card button{
    width: 50px;
    background:#1b8ea5;
    background: linear-gradient(to bottom, #3fc6e1, #104e66);
    transition: color 0.6s ease; 
  }
  .card button:hover{

    background:#1b8ea5;
    
    
  }

  .icon-size{
    font-size: 25px;
  }
  .card {
    border: 1px solid #dfdbdb; 
  }
  .Dashboard-card{
    color:#1b8ea5;
    font-family: 'Rubik', sans-serif;

   
  }
 
  .vertical-line {
    width: 1px;
    height: 100%;
    background-color: #ccc; 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -7px; 
  }
  .color-medium{
    color: #9eadc8
  }
  .color-head{
    color: #55698a;

}
.color-bold{
  color:#4a5f82
}
.x-icon:hover{
  background: rgb(239,241,246)
}
.downloadicon:hover{
  background: rgb(239,241,246)
}
 
@media (max-width: 768px) {
  .d-flex {
    flex-direction: column; 
  }

  .dashboard-right {
    margin-top: 10px;
    
  }
}
  
  
  
  
  

  